GOOGLE_CLIENT_ID = "REPLACE THIS STRING PLACEHOLDER CONTENT WITH YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET = "REPLACE THIS STRING PLACEHOLDER CONTENT WITH YOUR GOOGLE CLIENT SECRET"
MONGODB_URI = "REPLACE THIS STRING PLACEHOLDER CONTENT WITH YOUR MONGODB URI"
